# orzojs

./: .gitignore  .hgignore  API.md  README.md  config.sample.json  logback-tests.xml  logback.xml  pom.xml
files/: bootstrap.js  calculation.js  datalib.js  modenv.js  orzojs.d.ts  template1.js  test.html  userenv.js
files/examples/: demo1.js  images.js
files/examples/libs/: samplelib.js
files/frontend/: Gruntfile.js  index.html  package.json
files/frontend/dev/css/: style.less
files/frontend/dev/js/: init.js
files/frontend/dev/js/stores/: generalStore.js  logStore.js  mainStore.js  scriptsStore.js  tasksStore.js
files/frontend/dev/js/views/: common.jsx  layout.jsx  log.jsx  scripts.jsx  status.jsx  tasks.jsx
files/templates/: report1.jade
files/templates/css/: orzo.css
files/tests/: bootstrap-tests.js  datalib-tests.js
src/main/java/: logback.xml
src/main/java/net/orzo/: App.java  Calculation.java  CalculationException.java  CalculationInfo.java  CalculationParams.java  CalculationPhase.java  CmdConfig.java  Config.java  FinalResults.java  IntermediateResults.java  JerseyGuiceServletConfig.java  MainThreadPhaseHandler.java  MapWorker.java  MultiThreadPhaseHandler.java  ParallelException.java  ReduceWorker.java  ScriptConfig.java  ScriptGlobalFuncHandler.java  Service.java  SharedService.java  SharedServices.java  ShutdownHook.java  Util.java
src/main/java/net/orzo/data/: AbstractListGenerator.java  Database.java  DirectoryReader.java  FilePairGenerator.java  FilePartReader.java  FilePartReaderFactory.java  FilePartReaderFactoryException.java  FilePartReaderMisconfiguration.java  GeoData.java  Http.java  Ip2Geo.java  MaxmindGeolocation.java  MySqlDb.java  PositionAwareLineIterator.java  Templating.java  TwoGroupFilePairGenerator.java  Web.java
src/main/java/net/orzo/data/geoip/: GeoData.java  GeolocationException.java  Ip2Geo.java  MaxmindGeolocation.java
src/main/java/net/orzo/data/graphics/: CornerPoint.java  FeaturePointDetector.java  GaussianBlur.java  GreyscalePicture.java  HarrisCornerDetector.java  ImageBlender.java  ImageBlendingException.java  ImagePyramid.java  ImageUtils.java
src/main/java/net/orzo/injection/: CoreModule.java  RestServletModule.java
src/main/java/net/orzo/lib/: DataStructures.java  EmptyFileIterator.java  ErrorHandlingComparator.java  FileIterator.java  Files.java  HashTable.java  Lib.java  LibException.java  RestClient.java  StringDistances.java  Strings.java
src/main/java/net/orzo/queue/: AmqpConnection.java  AmqpResponse.java  AmqpResponseConnection.java  AmqpService.java  CeleryMessage.java  ChannelProvider.java  DummyResponse.java  RedisStorage.java  ResponseClient.java  ResultStorage.java  TaskConsumer.java
src/main/java/net/orzo/rest/: JsonProvider.java  LogHandler.java  ResultHandler.java  ScriptListHandler.java  TaskHandler.java  TaskInfo.java  TaskListHandler.java
src/main/java/net/orzo/scripting/: EnvParams.java  JsEngineAdapter.java  JsEngineFacade.java  JsTools.java  ModuleException.java  ScriptConfigurationException.java  ScriptProcessingException.java  SourceCode.java  TypeHandlingException.java
src/main/java/net/orzo/service/: AmqpConf.java  ArgumentException.java  Config.java  FullServiceConfig.java  HttpServer.java  HttpServerException.java  InternalScriptConfig.java  RedisConf.java  ResourceNotAvailable.java  ResourceNotFound.java  RestServiceConfig.java  ScheduledTaskRunner.java  ScriptConfig.java  ServiceConfig.java  StatusResponse.java  Task.java  TaskEvent.java  TaskEventInfo.java  TaskException.java  TaskExecInfo.java  TaskLog.java  TaskManager.java  TaskNotFound.java  TaskSchedulingException.java  TaskScriptConfig.java  TaskStatus.java
src/main/java/net/orzo/tools/: ResourceLoader.java
src/main/resources/net/orzo/: app.properties
src/test/java/net/orzo/: IntermediateResultsTest.java  UtilTest.java
src/test/java/net/orzo/data/: AbstractFilePairTest.java  AbstractListGeneratorTest.java  DirectoryReaderTest.java  FilePairGeneratorTest.java  FilePartReaderFactoryTest.java  FilePartReaderTest.java  FooListGenerator.java  PositionAwareLineIteratorTest.java  TwoGroupFilePairGeneratorTest.java  WebTest.java
src/test/java/net/orzo/data/graphics/: ImageUtilsTest.java
src/test/java/net/orzo/lib/: DataStructuresTest.java  FilesTest.java  StringsTest.java
src/test/java/net/orzo/scripting/: Bus.java  DummyScriptGlobalFuncHandler.java  GeneralScriptingTest.java  JsEngineAdapterTest.java  JsEngineFacadeTest.java  JsToolsTest.java  SourceCodeTest.java  Vehicle.java
src/test/resources/net/orzo/data/: webtest.js
src/test/resources/net/orzo/scripting/: calculation.js  simple-script.js
test-data/: page1.html  script-bom.js  text-file.txt  text-file2.txt
